<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>Awesome!</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        background-color: lightsteelblue;
        font-family: fantasy;
        color: black;
      }
      #picture {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 20em;
        border: ridge;
        border-color:gray;
        border-width: 2px;
      }

      .css-typing {
        font-size: 2.5em;
        width: 10em;
        white-space:nowrap;
        overflow:hidden;
        -webkit-animation: type 6s steps(50, end);
        animation: type 6s steps(50, end);
      }

      @keyframes type{
        from { width: 0; }
      }

      @-webkit-keyframes type{
        from { width: 0; }
      }

      .nav {
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .nav-pills>li.active>a, .nav-pills>li.active>a:focus {
        color: black;
        font-size: large;
        font-style: bold;
        background: transparent;


      }

      .nav-pills>li.active>a:hover {
        font-size: large;
        font-style: bold;
        background: transparent;
      }

      .nav-pills>li>a:hover {
        font-size: large;
        font-style: bold;
        background: transparent;
      }

      .nav-pills>li>a {
        color: black;
        height: 10px;
      }

      ul.nav.nav-pills {
        display: inline-block; /* the key bit */
        text-align: center

        margin-top: 5px;
        margin-bottom: 5px;
      }

      .nav>li {
        display: inline-block; /* the key bit */
        text-align: center
      ;
        *display: inline; /* IE7 hack */
        *zoom: 1; /* IE7 hack */
      }

      .c_nav {
        margin-right: auto;
        margin-left: auto;
        

        display: block;
        text-align: center;
      }

      h3 {
        text-align: center;

      }
      p {
        text-align: center;
        margin: 10px;
      }

      #bigger {
        font-size: 2em;
      }

      address {
        text-align: center;
      }

      .first {
        
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="first row">
        <div class="col-md-12 center-block">
          <div class="c_nav" id="myNavbar">
            <ul class="nav nav-pills">
              <li><a data-toggle="pill" href="#about">About</a></li>
              <li><a data-toggle="pill" href="#blog">Blog</a></li>
              <li><a data-toggle="pill" href="#portfolio">Portfolio</a></li>
              <li><a data-toggle="pill" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <img id='picture' class="img-responsive img-circle center-block" src="oval_me.jpg" alt="picture of Rick Bacci">
          <p class="css-typing center-block">Problems. Solved.</p>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="tab-content">
            <div id="about" class="tab-pane fade in">
              <h3>- About Me -</h3>
              <p>
                Hello. My name is Rick Bacci. I am currently a student at Turing school of software & design
                In Denver, CO. After I complete this rigorous 7 month training program, I plan on working for a company that will
                challenge me at every turn, and help me to further grow as a software developer.
              </p>
              <p>
                Do you have dreams? I can help you build them.
              </p>
              <p>
                Are problems getting in your way? I can help fix them.
              </p>
              <p>
                Solving problems isn't work when you love what you do.
              </p>
              <p>
                <strong id="bigger">I love what I do.</strong>
              </p>

            </div>
            <div id="blog" class="tab-pane fade">
              <h3>- Blog -</h3>
              <p>
                Coming soon!
              </p>
            </div>
            <div id="portfolio" class="tab-pane fade">
              <h3>- Portfolio -</h3>
              <p>
                <a href="https://github.com/RickBacci">My GitHub</a>
              </p>
            </div>
            <div id="contact" class="tab-pane fade">
              <h3>- Contact -</h3>
              <p>
              <address>
                <strong>Rick Bacci</strong><br>
                1255 19th Street #1403<br>
                Denver, C0 80202<br>
                <br>
                <abbr title="Phone">P:</abbr> (216) 571-1397<br>
                <br>
                <a href="mailto:rick.bacci@gmail.com">rick.bacci@gmail.com</a>
              </address>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>
